/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common style or utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top players */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 36px;
  width: 36px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/* -----------top blog styles ----------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
}
/* -------courses style----- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  background-color: #f3f1ff;
  border-radius: 10px;
  padding: 12px;
}
.course img {
  width: 224px;
  height: 104px;
}
.course-author {
  color: #ed6b4f;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  color: #ff4a60;
  background-color: #ffe4e8;
  border-radius: 50px;
  padding: 10px;
}
/* ---------------
media queries
-----------------*/
/* ---------
mobile device 
-------------*/
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    flex-direction: column;
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* ----------
tablet devices---- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players {
    background-color: aquamarine;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* 
---------
medium devices
-------- */
@media only screen and (min-width: 992px) and (max-width: 1312px) {
  .container {
    width: 100%;
  }
  .players {
    background-color: aquamarine;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
